class Solution {
    static int helper(int idx , int W, int[] val , int[]wt ,int[][] dp){
        if(idx == wt.length) return 0;
        if(dp[idx][W]!=-1) return dp[idx][W];
        
        int skip = helper(idx+1,W,val,wt,dp);
        
        if(wt[idx]>W) return dp[idx][W] = skip;
        
        int take = val[idx] + helper(idx+1 ,W-wt[idx], val,wt ,dp);
        
        return dp[idx][W] = Math.max(skip ,take);
    }
    static int knapsack(int W, int val[], int wt[]) {
        // code here
        int[][] dp = new int[wt.length][W+1];
        for(int i = 0 ;i< dp.length ;i++){
            for(int j = 0;j<dp[0].length ;j++){
                dp[i][j] = -1;
            }
        }
        return helper(0,W,val,wt,dp);
    }
}
