class Solution {
    String findLargest(int[] arr) {
        // code here
        String[] ans = new String[arr.length];
        
        for(int i = 0 ; i< arr.length ;i++){
            ans[i] = Integer.toString(arr[i]);
        }
        
        Arrays.sort(ans , (a,b) -> (b+a).compareTo(a+b));
        
        if(ans[0].equals("0")){
            return "0";
        }
        
        StringBuilder sb = new StringBuilder();
        
        for(String s : ans){
            sb.append(s);
        }
        
        return sb.toString();
    }
}
