class Solution {
    public int longestkSubstr(String s, int k) {
        // code here
        Map<Character ,Integer> mp = new HashMap<>();
        int n = s.length();
        
        int l = 0 ,r = 0, maxLen = -1;
        
        while(r < n){
            mp.put(s.charAt(r),mp.getOrDefault(s.charAt(r),0)+1);
            
            while(mp.size() > k){
                mp.put(s.charAt(l) ,mp.get(s.charAt(l))-1);
                if(mp.get(s.charAt(l)) == 0){
                    mp.remove(s.charAt(l));
                }
                l++;
            }
            if(mp.size()==k){
                maxLen = Math.max(maxLen , r-l+1);
            }
            r++;
        }
        
        return maxLen;
    }
}
