class Solution {
    ArrayList<Integer> nthRowOfPascalTriangle(int numRows) {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        for(int i = 0 ; i < numRows ; i++){
            ArrayList<Integer> temp = new ArrayList<>();
            for(int j = 0; j <= i ;j++){
                temp.add(1);
            }
            ans.add(temp);
        }

        for(int i = 2 ; i < numRows ; i++){
            for(int j = 1 ; j < i ; j++){
                ans.get(i).set(j, ans.get(i-1).get(j-1) + ans.get(i-1).get(j));
            }
        }
        return ans.get(numRows-1);
    }
}
